#!ipxe
set base-url http://147.75.39.85/stx
kernel ${base-url}/vmlinuz console=ttyS1,115200n8 root=live:${base-url}/LiveOS/squashfs.img ip=dhcp ks=${base-url}/smallsystem_ks.cfg boot_device=sda ro
otfs_device=sda inst.text inst.repo=${base-url} security_profile=standard user_namespace.enable=1
initrd ${base-url}/initrd.img
imgstat
boot
